{
  "name": "thelia/backofficepath-module",
  "type": "thelia-module",
  "license": "GPL-3.0-or-later",
  "description": "Customize the BackOffice path of your Thelia (URL to access to the administration panel)",
  "require": {
    "thelia/installer": "^1.6"
  },
  "extra": {
    "installer-name": "BackOfficePath"
  }
}